# Garage-Finder

./: README.md
code/Garage-Finder-Backend/Garage-Finder-Backend/: AutoMapperProfile.cs  Constants.cs  Controller.cd  Extension.cs  Garage-Finder-Backend.csproj  Helper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
code/Garage-Finder-Backend/Garage-Finder-Backend/Controllers/: AdminController.cs  CarController.cs  CategoryController.cs  ChatController.cs  FavoriteListController.cs  FeedbackController.cs  GarageController.cs  NotificationController.cs  OrderController.cs  ReportController.cs  ServiceController.cs  StaffController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs  brandController.cs
code/Garage-Finder-Backend/Garage-Finder-Backend/Models/: RefreshToken.cs  Users.cs
code/Garage-Finder-Backend/Garage-Finder-Backend/Models/Entity/: Car.cs  Feedback.cs  Garage.cs  OrderDetail.cs  Orders.cs  Service.cs  Users.cs
code/Garage-Finder-Backend/Garage-Finder-Backend/Models/RequestModels/: ForgotPassModel.cs  LoginModel.cs  UserRegister.cs  UserUpdateDTO.cs
code/Garage-Finder-Backend/Garage-Finder-Backend/Models/ResponeModels/: LoginResponseModel.cs
code/Garage-Finder-Backend/Garage-Finder-Backend/Properties/: launchSettings.json
code/Garage-Finder-Backend/Garage-Finder-Backend/Services/: UserService.cs
code/Garage-Finder-Backend/Garage-Finder-Backend/Services/AuthService/: JwtService.cs  JwtSettings.cs
code/Garage-Finder-Backend/Repositories/: ConfigServicesRepository.cs  Constants.cs  ICarsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IRoleNameRepository.cs  IServiceRepository.cs  IUsersRepository.cs  Repositories.csproj  Repository.cd
code/Garage-Finder-Backend/Repositories/Implements/: BrandRepository.cs  CarsRepository.cs  CategoryGarageRepository.cs  CategoryRepository.cs  FavoriteListRepository.cs  FeedbackRepository.cs  GarageBrandRepository.cs  GarageInforRepository.cs  GarageRepository.cs  ImageCarRepository.cs  ImageGarageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  RoleNameRepository.cs  ServiceRepository.cs  SubscriptionRepository.cs  UsersRepository.cs
code/Garage-Finder-Backend/Repositories/Implements/AdminRepository/: AdminRepository.cs
code/Garage-Finder-Backend/Repositories/Implements/BrandRepository/: BrandRepository.cs
code/Garage-Finder-Backend/Repositories/Implements/CarRepository/: CarsRepository.cs  ImageCarRepository.cs
code/Garage-Finder-Backend/Repositories/Implements/Chat/: ChatRepository.cs
code/Garage-Finder-Backend/Repositories/Interfaces/: IAdminRepository.cs  IBrandRepository.cs  ICarsRepository.cs  ICategoryGarageRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IFavoriteListRepository.cs  IFeedbackRepository.cs  IGarageBrandRepository.cs  IGarageInforRepository.cs  IGarageRepository.cs  IGuestOrderRepository.cs  IImageCarRepository.cs  IImageGarageRepository.cs  INotifcationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRoleNameRepository.cs  IServiceRepository.cs  IStaffRefreshTokenRepository.cs  IStaffRepository.cs  ISubscriptionRepository.cs  IUsersRepository.cs
code/Garage-Finder-Backend/Services/: ConfigService.cs  Constants.cs  Extension.cs  Services.cd  Services.csproj  UserService.cs
code/Garage-Finder-Backend/Services/AdminService/: AdminService.cs  IAdminService.cs
code/Garage-Finder-Backend/Services/AuthService/: JwtService.cs  JwtSettings.cs  UserGFHub.cs
code/Garage-Finder-Backend/Services/BrandService/: BrandService.cs  IBrandService.cs
code/Garage-Finder-Backend/Services/CarService/: CarService.cs  ICarService.cs
code/Garage-Finder-Backend/Services/CategoryGarageService/: CategoryGarageService.cs  ICategoryGarageService.cs
code/Garage-Finder-Backend/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
code/Garage-Finder-Backend/Services/ChatService/: ChatService.cs  IChatService.cs
code/Garage-Finder-Backend/Services/EmailService/: IEmailService.cs  MailjetService.cs
code/Garage-Finder-Backend/Services/FavoriteListService/: FavoriteListService.cs  IFavoriteListService.cs
code/Garage-Finder-Backend/Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
code/Garage-Finder-Backend/Services/GarageBrandService/: GarageBrandService.cs  IGarageBrandService.cs
code/Garage-Finder-Backend/Services/GarageService/: GarageService.cs  IGarageService.cs
code/Garage-Finder-Backend/Services/GgService/: GoogleService.cs
code/Garage-Finder-Backend/Services/ImageGarageService/: IImageGarageService.cs  ImageGarageService.cs
code/Garage-Finder-Backend/Services/Models/: RefreshToken.cs
code/Garage-Finder-Backend/Services/NotificationService/: INotificationService.cs  NotificationService.cs
code/Garage-Finder-Backend/Services/OrderService/: IOrderService.cs  OrderService.cs
code/Garage-Finder-Backend/Services/PhoneVerifyService/: IPhoneVerifyService.cs  TwilioService.cs  TwilioVerifySettings.cs
code/Garage-Finder-Backend/Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
code/Garage-Finder-Backend/Services/ReportService/: IReportService.cs  ReportService.cs
code/Garage-Finder-Backend/Services/ServiceService/: IService.cs  Service.cs
code/Garage-Finder-Backend/Services/StaffService/: IStaffService.cs  StaffService.cs
code/Garage-Finder-Backend/Services/StorageApi/: AzureBlob.cs  IStorageCloud.cs
code/Garage-Finder-Backend/Services/SubcriptionService/: ISubcriptionService.cs  SubcriptionService.cs
code/Garage-Finder-Backend/Services/UserService/: AutoDeleteRToken.cs  IUserService.cs  UserService.cs
code/Garage-Finder-Backend/Services/WebSocket/: GFWebSocketHandler.cs  UserGFHub.cs  WebSocketConnectionManager.cs  WebSocketFunction.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs  WebsocketSend.cs
(+312 files in other folders)
