<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GFData.Models.Entity.Brand">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAAAEAAAAAAAAAAABAABACAAEAAAA=</HashCode>
      <FileName>Models\Entity\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Car">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAIAAAAAAAAQAAAgAAAAAAAAAABAAgIABAAA=</HashCode>
      <FileName>Models\Entity\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.CategoryGarage">
    <Position X="7.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAEAAASAAAAAAAAABIAAAAACAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Entity\CategoryGarage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Categorys">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\Categorys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.FavoriteList">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAIAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\FavoriteList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Feedback">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAgAAAAgAAAAAAAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.FileOrders">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Entity\FileOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Garage">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEFAAAEAAkEAAAAAgkASAgACAAAAAJAAIAAIgAAEAA=</HashCode>
      <FileName>Models\Entity\Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.GarageBrand">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAACAAAAAAAABAAAAABAAA=</HashCode>
      <FileName>Models\Entity\GarageBrand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.ImageGarage">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAACQAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Entity\ImageGarage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.ImageOrders">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Entity\ImageOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Invoices">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAAAAAAAyAAGAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\Invoices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Notification">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAgAAAAAAAAAAEAgAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Orders">
    <Position X="11.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAGAVAEAgQAAAgAABAAQgAACAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Models\Entity\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.RefreshToken">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAQAAAAAAAAAAAAAAgAAAAAAAAAAAABAAABAAA=</HashCode>
      <FileName>Models\Entity\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.RoleName">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Entity\RoleName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Service">
    <Position X="13.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAEAAAAAAAAAABAAAAAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Models\Entity\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Subscribe">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAwAAAAAAAAAAAAQAAAAAAAAAAEAAACAAAAI=</HashCode>
      <FileName>Models\Entity\Subscribe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Users">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIGAAIkCgAAAAAAQAwAAAAAAAgCEIAAEwAAEAA=</HashCode>
      <FileName>Models\Entity\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.FileGuestOrders">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Entity\FileGuestOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.GuestOrder">
    <Position X="5.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAUAEAqAAAAgABAIAQgQACgAAAAAAAAAIAIABAgA=</HashCode>
      <FileName>Models\Entity\GuestOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.GuestOrderDetail">
    <Position X="7.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAEAAAAQAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\GuestOrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.ImageGuestOrder">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Entity\ImageGuestOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.ImageReport">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAACAAAABAA=</HashCode>
      <FileName>Models\Entity\ImageReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Message">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAgAAAAAAAAAAAAgAAAAAAAQEAAAAAAAAEAA=</HashCode>
      <FileName>Models\Entity\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.MessageToUser">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAEAAUEAAAAAAAIAAA=</HashCode>
      <FileName>Models\Entity\MessageToUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.OrderDetail">
    <Position X="11.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAEAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Entity\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Report">
    <Position X="4" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAIAAAAAAAgAiAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.RoomChat">
    <Position X="13.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACACAAAAAEAAAAAAAAgACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Entity\RoomChat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.Staff">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAECECAAAAAQAQACAAAAAgCEAAAAgACAAA=</HashCode>
      <FileName>Models\Entity\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.StaffMessage">
    <Position X="9.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgABAAAAAAAAAAAAACAAAAQCAAAAAAAAEAA=</HashCode>
      <FileName>Models\Entity\StaffMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.StaffNotification">
    <Position X="7.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAEAgAACAAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\StaffNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFData.Models.Entity.StaffRefreshToken">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAAAAAAAAAAAACAAAAACAAABAAABAAA=</HashCode>
      <FileName>Models\Entity\StaffRefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>